# VirtualApp

./: .gitignore  AppConfig.gradle  README.md  VAConfig.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sdk/: lib.aar  libcommon.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/: AppNameConstants.java  PackageReceiver.java
app/src/main/java/com/carlos/home/: AppSettingActivity.java  HomeActivity.java  HomeContract.java  HomePresenterImpl.java  ListAppActivity.java  ListAppContract.java  ListAppFragment.java  ListAppPresenterImpl.java  PermissionRequestActivity.java
app/src/main/java/com/carlos/sandxposed/: SandHookConfigProvider.java
app/src/main/java/com/carlos/splash/: splashActivity.java
app/src/main/java/com/carlos/utils/: AnimUtils.java  FileUtils1.java  IBinderTool.java  PackageUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/carlos/widgets/: BallGridBeatIndicator.java  BallPulseIndicator.java  BaseView.java  CardStackAdapter.java  CardStackLayout.java  CircularAnim.java  DragSelectRecyclerView.java  DragSelectRecyclerViewAdapter.java  EatBeansView.java  FastIndexView.java  Indicator.java  LauncherIconView.java  ListViewPlus.java  LoadingIndicatorView.java  MarqueeTextView.java  MaterialRippleLayout.java  NoSwipeViewPager.java  NumberView.java  RippleButton.java  ShadowProperty.java  ShadowViewDrawable.java  Shimmer.java  ShimmerViewBase.java  ShimmerViewHelper.java  SquareCardView.java  TwoGearsView.java
app/src/main/java/io/virtualapp/: App.java  AppComponentDelegate.java  AppNameConstants.java  PackageReceiver.java  VCommends.java
app/src/main/java/io/virtualapp/abs/: BasePresenter.java  BaseView.java  Callback.java  Value.java
app/src/main/java/io/virtualapp/delegate/: MyAppRequestListener.java  MyComponentDelegate.java  MyTaskDescDelegate.java  StringUtils.java
app/src/main/java/io/virtualapp/effects/: ExplosionAnimator.java  ExplosionField.java
app/src/main/res/drawable/: et_sharp.xml  frame_with_gray_edge_white.xml  gray_rect.xml  sel_guide_btn.xml  select_add_switch.xml  select_minus_switch.xml  selector_collect_star.xml  selector_map_input.xml  selector_map_loc.xml  selector_mock.xml  selector_more_menu.xml  selector_text_color.xml  selector_text_green.xml  white_rect.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_clone_app.xml  activity_home.xml  activity_loading.xml  activity_location_settings.xml  activity_marker.xml  activity_mock_device.xml  activity_mock_location.xml  activity_splash.xml  activity_xposed_manager.xml  content_toolbar.xml  dialog_activate.xml  dialog_app_manager.xml  dialog_change_loc.xml  dialog_change_wifi.xml  dialog_tips.xml  fragment_list_app.xml  fragment_list_settings.xml  icon_preference_item.xml  item_clone_app.xml  item_clone_character.xml  item_launcher_app.xml  item_location_app.xml  list_item_module.xml  menu_popup.xml  menu_popup_item.xml  view_number_wigets.xml
app/src/main/res/menu/: map_menu.xml  marktet_map.xml  menu_device.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security.xml
hooklib/: build.gradle
hooklib/src/main/cpp/: CMakeLists.txt
hooklib/src/main/cpp/casts/: atomic_thread_fence.cpp  atomic_thread_fence.h
hooklib/src/main/cpp/utils/: dlfcn_nougat.cpp  hide_api.cpp
hooklib/src/main/java/dalvik/system/: VMRuntime.java
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/mirror/: RefConstructor.java  RefObject.java  RefStaticMethod.java
lib/src/main/java/mirror/oem/: HwApiCacheManagerEx.java  HwFrameworkFactory.java  IFlymePermissionService.java  ZTEILocationManager.java
lib/src/main/jni/: Android.mk  Application.mk
lib/src/main/jni/Foundation/: IORelocator.cpp  IORelocator.h  IORelocator64.cpp  Log.h  MapsRedirector.cpp  MapsRedirector.h  SandboxFs.cpp  SandboxFs.h  Symbol.cpp  Symbol.h  VMHook.cpp  VMHook.h  canonicalize_md.c  canonicalize_md.h  fake_dlfcn.cpp
lib/src/main/jni/Foundation/syscall/: BinarySyscallFinder.cpp
lib/src/main/jni/Jni/: Helper.cpp  Helper.h  VAJni.cpp  VAJni.h
lib/src/main/jni/safekey/: safekey_jni.cpp  safekey_jni.h
lib/src/main/jni/transparentED/: EncryptFile.cpp  EncryptFile.h  IgnoreFile.cpp  IgnoreFile.h  TemplateFile.cpp  TemplateFile.h  commond.sh  encryptInfoMgr.cpp  encryptInfoMgr.h  ff_Recognizer.cpp  ff_Recognizer.h  fileCoder1.cpp  fileCoder1.h  originalInterface.cpp  originalInterface.h  virtualFileSystem.cpp  virtualFileSystem.h
lib/src/main/jni/transparentED/ctr/: caesar_cipher.cpp  caesar_cipher.h  crypter.cpp  crypter.h  ctr.cpp  ctr.h  rng.cpp  rng.h  sm4.c  sm4.h  sm4_cipher.cpp  sm4_cipher.h  test_ctr.cpp  util.cpp  util.h
lib/src/main/jni/utils/: Autolock.h  Makefile  RefBase.h  StrongPointer.h  SuperStrongPointer.h  atomicVessel.h  controllerManagerNative.cpp  controllerManagerNative.h  main.cpp  md5.c  md5.h  mylog.h  releaser.h  timeStamp.h  utils.cpp  utils.h  zJNIEnv.cpp  zJNIEnv.h  zMd5.cpp  zMd5.h  zString.h
lib/src/main/res/anim/: imageroate.xml
lib/src/main/res/drawable-xxhdpi/: btn_del_cancle.xml  btn_install_finish_open.xml  btn_install_goon.xml  btn_install_quit.xml  shape_corners.xml  shape_del_cancle.xml  shape_del_cancle_press.xml  shape_install_cancle.xml  shape_install_cancle_press.xml  shape_install_finish_open.xml  shape_install_finish_open_press.xml  shape_install_goon.xml  shape_install_goon_press.xml  shape_install_ing.xml
lib/src/main/res/layout/: activity_preview.xml  custom_installer.xml  custom_installer_del.xml  custom_uninstaller.xml  toast_install_del.xml
lib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/xml/: nfc_tech_filter.xml  usb_llvision_device_filter.xml
(+579 files in other folders)
