apply plugin: 'com.android.application'

android {
    //compileSdkVersion 29
    //buildToolsVersion '29.0.1'

    signingConfigs {
        release {
            storeFile file(rootProject.ext.signing_storeFile)
            storePassword rootProject.ext.signing_storePassword
            keyAlias = rootProject.ext.signing_keyAlias
            keyPassword rootProject.ext.signing_keyPassword
        }
        debug {
            storeFile file(rootProject.ext.signing_storeFile)
            storePassword rootProject.ext.signing_storePassword
            keyAlias = rootProject.ext.signing_keyAlias
            keyPassword rootProject.ext.signing_keyPassword
        }
    }
    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME
        //minSdkVersion 15
        //targetSdkVersion 32
        versionCode rootProject.ext.VA_VERSION_CODE
        versionName rootProject.ext.VA_VERSION

        //renderscriptTargetApi 19
        //renderscriptSupportModeEnabled true

        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'PACKAGE_NAME', '"' + rootProject.ext.PACKAGE_NAME + '"'
        buildConfigField 'String', 'EXT_PACKAGE_NAME', '"' + rootProject.ext.EXT_PACKAGE_NAME + '"'
        buildConfigField 'String', 'VA_VERSION_NAME', '"V' + rootProject.ext.VA_VERSION + '"'
        //buildConfigField 'String', 'PACKAGE_NAME_ARM64', '"' + rootProject.ext.EXT_PACKAGE_NAME + '"'
        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME,
                PACKAGE_NAME_ARM64: rootProject.ext.EXT_PACKAGE_NAME,
                VA_ACCESS_PERMISSION_NAME: rootProject.ext.VA_ACCESS_PERMISSION_NAME,
        ]
        //ndk {
            //abiFilters rootProject.ext.VA_VERSION_64?"arm64-v8a":"armeabi-v7a"//"arm64-v8a","armeabi", "armeabi-v7a", "x86"  //兼容Android 10
            //abiFilters "armeabi-v7a", "x86" , "x86_64"
        //}

        if (rootProject.ext.VA_MAIN_PACKAGE_32BIT) {
            ndk.abiFilters = ["armeabi-v7a"]
        } else {
            ndk.abiFilters = ["arm64-v8a"]
        }
        signingConfig signingConfigs.release
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        debug {
            //debuggable true
            jniDebuggable false
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../security/proguard-rules.pro' //'proguard-rules.pro', 'virtualapp-proguard-rules.pro','../security/proguard-rules.pro' //
        }
        release {
            jniDebuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../security/proguard-rules.pro' //'proguard-rules.pro', 'virtualapp-proguard-rules.pro','../security/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

/*    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }*/
}


repositories {
    flatDir {
        dirs 'sdk'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name:'lib-release', ext:'aar')
    //Android Lib
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Lifecycles, LiveData, and ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    //compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    //compileOnly 'androidx.annotation:annotation:1.2.0'
    //compileOnly 'androidx.constraintlayout:constraintlayout:2.1.2'
    //compileOnly 'androidx.appcompat:appcompat:1.3.0-alpha02'
    //compileOnly 'com.android.support:multidex:1.0.3'
    //compileOnly 'com.github.bumptech.glide:glide:4.7.1'
    //compileOnly 'com.google.android.material:material:1.0.0'
    //compileOnly 'com.alibaba:fastjson:1.2.59'

    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'

    //StringFog
    implementation 'com.github.megatronking.stringfog:xor:1.1.0'


    //fastjson
    implementation 'com.alibaba:fastjson:1.2.59'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation files('libs/pinyin4j-2.5.0.jar')

    // aar 包里面缺下面的包
    implementation 'com.zhy:okhttputils:2.6.2'
}
