<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_installing"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="198dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_install_ing"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_install_ing" />

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卸载中"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_install"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="198dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_install_quit"
                android:drawablePadding="4dp"
                android:text="取消"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <Button
                android:id="@+id/btn_install"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_install_goon"
                android:text="继续卸载"
                android:textColor="#01dd8d"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_appicon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="108dp" />

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="WPS Office"
                android:textColor="#2c2c2c" />

            <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="应用来源" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_installed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="198dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/btn_install_finish_open"
                android:text="完成"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="58dp"
            android:lineSpacingExtra="2dp"
            android:text="警告：该应用不是来自安全盒应用中心，请注意应用安全。建议在安全盒应用中心下载使用该应用"
            android:textColor="#909090"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_installed_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="68dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/ic_install_finish"
                android:visibility="visible" />

            <TextView
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卸载完成"
                android:textColor="#909090"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
