<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_corners"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="应用安装成功，是否删除安装包？"
            android:textColor="#2c2c2c" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_del_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_del_cancle"
                android:text="取消"
                android:textColor="#909090" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#cccccc" />

            <Button
                android:id="@+id/btn_del_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_del_cancle"
                android:text="删除"
                android:textColor="#01dd8d"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
