<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<!--        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />-->
        <com.carlos.widgets.DragSelectRecyclerView
            android:id="@+id/select_app_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:scrollbars="vertical"
            app:dsrv_autoScrollEnabled="false" />
        <com.carlos.widgets.FastIndexView
            android:id="@+id/fastIndexView"
            android:layout_width="25dp"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />

        <!--android:background="#e6e6e6"-->
    </RelativeLayout>
<!--    <io.virtualapp.widgets.DragSelectRecyclerView
        android:id="@+id/select_app_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:dsrv_autoScrollEnabled="false" />-->

    <ProgressBar
        android:id="@+id/select_app_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

<!--    <Button
        android:textColor="@android:color/white"
        android:id="@+id/select_app_install_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="15dp"
        android:background="@drawable/sel_clone_app_btn"
        tools:text="Install to SandBox (1)"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />-->

    <include layout="@layout/main_fun_btn"/>
<!--    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/select_app_install_btn"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_add_bg" />-->
</FrameLayout>