<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lineLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <io.virtualapp.widgets.LabelView
            xmlns:lv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_app_space_idx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="invisible"
            lv:lv_background_color="#3F9FE0"
            lv:lv_gravity="TOP_RIGHT"
            lv:lv_text="2"
            lv:lv_text_size="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp">

            <io.virtualapp.widgets.LauncherIconView
                android:id="@+id/item_app_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="12dp"
                app:pi_mask_color="#CC233333"
                app:pi_progress="0"
                app:pi_radius="40dp"
                app:pi_stroke="6dp" />


            <io.virtualapp.widgets.MarqueeTextView
                android:textStyle="bold"
                android:id="@+id/item_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/item_first_open_dot"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/blue_circle"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
-->

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#666666"
        android:dividerHeight="1dp"
        />
<!--    <TextView
        android:id="@+id/txtToDesktop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/txt_to_desktop"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtIndependentApp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/txt_independent_app"
        android:visibility="gone"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/color_d5d5d5" />

    <TextView
        android:id="@+id/txtPretend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/txt_pretend"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:visibility="visible"
        android:background="@color/color_d5d5d5" />

    <TextView
        android:id="@+id/txtAddBox"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/app_manage_repairing"
        android:visibility="visible"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/color_d5d5d5" />

    <TextView
        android:id="@+id/txtClearAppData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/txt_clear_app_data"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@color/color_d5d5d5" />

    <TextView
        android:id="@+id/txtRemove"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="@string/txt_remove"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />-->
</LinearLayout>
