<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="123" />
        <LinearLayout
            android:id="@+id/menu_arrow_area"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/menu_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#c8c8c8"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/menu_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/menu_info1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#c8c8c8"
            android:textSize="15sp"
            android:hint=" content is null" />
    </LinearLayout>

</LinearLayout>